# database connection details

#Database URL :-
spring.datasource.url= jdbc:mysql://localhost:3306/asian_mobile_store

#Database Username :-
spring.datasource.username= root

#Database Password :-
spring.datasource.password= alfahad123



spring.jackson.serialization.fail-on-empty-beans= false
